image\captured_image_0.jpg 0.0000 42.6543 508.0395 475.1038 person
image\captured_image_0.jpg 527.9288 263.1960 640.0000 350.1611 backpack
image\captured_image_0.jpg 469.5963 239.8630 486.4673 286.6931 book
image\captured_image_1.jpg 0.0000 74.1420 522.5782 473.6020 person
image\captured_image_1.jpg 474.9316 274.1324 571.2108 343.3463 book
image\captured_image_2.jpg 0.0000 61.9149 637.8011 471.0339 person
image\captured_image_3.jpg 0.7917 7.6245 465.9920 477.0045 person
image\captured_image_3.jpg 475.5356 273.3859 571.3622 343.8760 book
image\captured_image_3.jpg 528.2493 263.7715 640.0000 350.5439 backpack
image\captured_image_3.jpg 422.2739 336.0631 553.9143 477.1219 backpack
image\captured_image_3.jpg 425.0893 336.2048 554.3922 477.7697 suitcase
image\captured_image_4.jpg 3.4395 133.5008 569.2534 473.7645 person
image\captured_image_4.jpg 115.3111 134.7540 163.1544 209.3674 person
image\captured_image_4.jpg 0.0000 384.5529 76.9798 478.5638 bed
image\captured_image_5.jpg 0.0000 6.0994 511.0248 475.8968 person
image\captured_image_5.jpg 474.8245 273.8632 569.0851 346.1166 laptop
image\captured_image_5.jpg 432.0797 337.2177 553.9863 476.0295 backpack
image\captured_image_5.jpg 115.8585 136.6408 161.9659 209.7062 person
